<!DOCTYPE html>
<html>
<head>	
</head>
<body>
	<!-- <br><br><br><br><br> -->
	<!-- <div class = "col-sm-4"></div> -->
	<!-- <div>
		<center>
			<button onclick="startGame()" class="buttonclass">DECIDE YOUR DESTINY!</button>
		</div> -->
		<!-- <div class="col-sm-4"></div> -->
	<!-- </center>
	<div class= "col-sm-4">
		<progress id="playerOneHealth" value="100" min="0" max="100" class="healthBarClass"></progress>
	</div>
	<div class = "col-sm-4"></div>
	<div class = "col-sm-4">
		<progress id="playerTwoHealth" value="100" min="0" max="100" class="healthBarClass" ></progress>
	</div> -->
	<!-- <div>
		<button onclick="attackAccuracy()">ATTACK ACCURACY</button></div>
	<div>	 -->
		<!-- <button onclick="launchAttack()">ATTACK YOUR ENEMY</button></div>
	<div>
		<button onclick="defenseStrength()">DEFEND YOURSELF</button>
	</div>
 -->

	<script src= "dicegame.js"></script>

</body>
</html>

